\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C Class Reference}{3}{section.2.1}}
\newlabel{class_a_d_c}{{2.1}{3}{A\+D\+C Class Reference\relax }{section.2.1}{}}
\newlabel{class_a_d_c_a7873fde0b99f5ec62ec644ad360a5fe3}{{2.1}{3}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_a_d_c_a05dc44823439ae8da18dec84f7781504}{{2.1}{3}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_a_d_c_a43424251947be64d25ea228efa4e012e}{{2.1}{3}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_a_d_c_a6d175ebd102264c2043ac249fc995a38}{{2.1}{3}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_a_d_c_a9b93aca8c177e0a1e7e1e69aff2a3480}{{2.1}{3}{Public Attributes\relax }{section*.3}{}}
\newlabel{class_a_d_c_ad047f7b18a0dfb921d22c561e853295d}{{2.1}{3}{Public Attributes\relax }{section*.3}{}}
\newlabel{class_a_d_c_af7b03605fc3c150f04f2052fc0d86ee3}{{2.1}{3}{Public Attributes\relax }{section*.3}{}}
\newlabel{class_a_d_c_a543f8e1c77ab4ac4247d54d81e25398d}{{2.1}{3}{Public Attributes\relax }{section*.3}{}}
\newlabel{class_a_d_c_ab96ede2a6272396d5a5e0c7a7e78717d}{{2.1}{3}{Public Attributes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sensor Class Reference}{4}{section.2.2}}
\newlabel{class_a_d_c_sensor}{{2.2}{4}{A\+D\+C\+Sensor Class Reference\relax }{section.2.2}{}}
\newlabel{class_a_d_c_sensor_aed6ea1673ee8566978a6536dcf2da06b}{{2.2}{4}{Public Member Functions\relax }{section*.4}{}}
\newlabel{class_a_d_c_sensor_a8c04c1d1598fbbd5d06dca60c5db2567}{{2.2}{4}{Public Member Functions\relax }{section*.4}{}}
\newlabel{class_a_d_c_sensor_a5ca209e9e3e1d8d28573b830442102bf}{{2.2}{4}{Public Member Functions\relax }{section*.4}{}}
\newlabel{class_a_d_c_sensor_adc99d7daf23fb87e3ada9e1c73dcc58b}{{2.2}{4}{Public Member Functions\relax }{section*.4}{}}
\newlabel{class_a_d_c_sensor_a4bb1cecae2c6aa74892baa01fc454ba0}{{2.2}{4}{Public Member Functions\relax }{section*.4}{}}
\newlabel{class_a_d_c_sensor_a75e90c10633ae7d55ea01d12e5e71a45}{{2.2}{4}{Public Member Functions\relax }{section*.4}{}}
\newlabel{class_a_d_c_sensor_af16a503fd5e4265afc6d80f940aea64f}{{2.2}{4}{Public Member Functions\relax }{section*.4}{}}
\newlabel{class_a_d_c_sensor_a83aad50bdb927b68553098553cf7e8eb}{{2.2}{4}{Public Member Functions\relax }{section*.4}{}}
\newlabel{class_a_d_c_sensor_a844fda46abdfe798a657605468bf9a39}{{2.2}{4}{Public Member Functions\relax }{section*.4}{}}
\newlabel{class_a_d_c_sensor_aedcf4a6cccdd2ce684db7021b6cf0e92}{{2.2}{4}{Public Member Functions\relax }{section*.4}{}}
\newlabel{class_a_d_c_sensor_afd585136944657343937a6ee846c3139}{{2.2}{4}{Public Member Functions\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sensor Class Reference}{4}{section.2.3}}
\newlabel{class_g_p_i_o_sensor}{{2.3}{4}{G\+P\+I\+O\+Sensor Class Reference\relax }{section.2.3}{}}
\newlabel{class_g_p_i_o_sensor_a473b62bbc4372c97b63d2855a3387d57}{{2.3}{4}{Public Member Functions\relax }{section*.5}{}}
\newlabel{class_g_p_i_o_sensor_a5078e0d542e1753ef63da00e29f3b7c1}{{2.3}{4}{Public Member Functions\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{5}{subsection.2.3.1}}
