\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Arbeitsumfeld}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielbestimmung}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Einsatz}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Zeitplanung}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Konzeption}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Regelalgorithmus}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Ben\IeC {\"o}tigte Module und ihre Funktion}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Beschreibung der Schnittstellen}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Realisierung}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware Abstraction Layer}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Implementierung}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Zusammenf\IeC {\"u}gen der Module}{6}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Test}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Test der HAL}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Abschlusstest}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Zusammenfassung}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Ausblick}{8}{section.5.2}
\contentsline {chapter}{\numberline {6}Anhang}{9}{chapter.6}
