\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arbeitsumfeld}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielbestimmung}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Einsatz}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zeitplanung}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeption}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regelalgorithmus}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ben\IeC {\"o}tigte Module und ihre Funktion}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beschreibung der Schnittstellen}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realisierung}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware Abstraction Layer}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementierung}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Zusammenf\IeC {\"u}gen der Module}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test der HAL}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abschlusstest}{7}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{8}{section.5.2}}
\citation{*}
\bibdata{literatur}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anhang}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
