<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>example.cpp</name>
    <path>/home/dimitri/doxygen/package/doxygen-1.8.9/examples/</path>
    <filename>example_8cpp</filename>
    <class kind="class">Test</class>
  </compound>
  <compound kind="class">
    <name>Test</name>
    <filename>class_test.html</filename>
    <member kind="function">
      <type>void</type>
      <name>example</name>
      <anchorfile>class_test.html</anchorfile>
      <anchor>a47b775f65718978f1ffcd96376f8ecfa</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
